{
  "files.associations": {
    "string.h": "c",
    "__locale": "c",
    "stdlib.h": "c",
    "__bit_reference": "c",
    "bitset": "c",
    "unordered_map": "c",
    "array": "c",
    "istream": "c",
    "locale": "c",
    "tuple": "c",
    "variant": "c",
    "queue": "c",
    "stack": "c",
    "stdio.h": "c",
    "string_view": "c",
    "initializer_list": "c"
  }
}
